In [ ]:
1.Data Exploration

In [1]:
import pandas as pd
import numpy as np
import os

In [18]:
os.chdir("C:\\Users\\Lenovo\\Documents\\Scanned Documents")

In [35]:
 pd.read_csv("Inventory Purchases.csv")

,Customer Name,Product ID,Product Name,Opening \nStock,Purchase \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
0,John Smith,P101,Laptop,50,20,10,60,1200,72000
1,Michael Johnson,P102,Monitor,40,15,5,50,500,25000
2,Emily Brown,P103,Keyboard,60,25,15,70,50,3500
3,David Wilson,P104,Headphones,30,10,3,37,100,3700
4,Lisa Taylor,P105,Smartphone,70,30,20,80,900,72000
5,Sarah Anderson,P106,Tablet,45,18,8,55,700,38500
6,Matthew Wilson,P107,Router,40,22,12,65,150,9750
7,Jennifer Davis,P108,CPU,25,12,5,32,200,6400
8,Jessica Martinez,P109,Wireless Earbuds,35,15,7,43,80,3440
9,Kethciya Pearl,P110,Webcam,40,20,10,50,60,3000

In [36]:
data.head(10)

,Customer Name,Product ID,Product Name,Opening \nStock,Purchase \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
0,John Smith,P101,Laptop,50,20,10,60,1200,72000
1,Michael Johnson,P102,Monitor,40,15,5,50,500,25000
2,Emily Brown,P103,Keyboard,60,25,15,70,50,3500
3,David Wilson,P104,Headphones,30,10,3,37,100,3700
4,Lisa Taylor,P105,Smartphone,70,30,20,80,900,72000
5,Sarah Anderson,P106,Tablet,45,18,8,55,700,38500
6,Matthew Wilson,P107,Router,40,22,12,65,150,9750
7,Jennifer Davis,P108,CPU,25,12,5,32,200,6400
8,Jessica Martinez,P109,Wireless Earbuds,35,15,7,43,80,3440
9,Kethciya Pearl,P110,Webcam,40,20,10,50,60,3000

In [4]:
data.tail(10)

,Customer Name,Product ID,Product Name,Opening \nStock,Purchase \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
0,John Smith,P101,Laptop,50,20,10,60,1200,72000
1,Michael Johnson,P102,Monitor,40,15,5,50,500,25000
2,Emily Brown,P103,Keyboard,60,25,15,70,50,3500
3,David Wilson,P104,Headphones,30,10,3,37,100,3700
4,Lisa Taylor,P105,Smartphone,70,30,20,80,900,72000
5,Sarah Anderson,P106,Tablet,45,18,8,55,700,38500
6,Matthew Wilson,P107,Router,40,22,12,65,150,9750
7,Jennifer Davis,P108,CPU,25,12,5,32,200,6400
8,Jessica Martinez,P109,Wireless Earbuds,35,15,7,43,80,3440
9,Kethciya Pearl,P110,Webcam,40,20,10,50,60,3000

In [5]:
data.dtypes

   Customer Name                                                                      object
Product ID                                                                            object
Product Name                                                                          object
Opening     \nStock                                                                    int64
Purchase               \nStock in                                                      int64
Number of \nUnits Sold                                                                 int64
Hand-In-                                                                   \nStock     int64
Cost Price \nPer Unit                                                                  int64
Cost Price\nTotal                                                                      int64
dtype: object

In [6]:
data.isnull ()

,Customer Name,Product ID,Product Name,Opening \nStock,Purchase \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False

In [7]:
len(data)

10

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column                                                                             Non-Null Count  Dtype
---  ------                                                                             --------------  -----
 0      Customer Name                                                                   10 non-null     object
 1   Product ID                                                                         10 non-null     object
 2   Product Name                                                                       10 non-null     object
 3   Opening
Stock                                                                 10 non-null     int64
 4   Purchase
Stock in                                                   10 non-null     int64
 5   Number of
Units Sold                                                              10 non-null     int64
 6   Hand-In-
Stock  10 non-null     int64
 7   Cost Price
Per Unit                                                               10 non-null     int64
 8   Cost Price
Total                                                                   10 non-null     int64
dtypes: int64(6), object(3)
memory usage: 852.0+ bytes

In [9]:
data.columns

Index(['   Customer Name', 'Product ID', 'Product Name', 'Opening     \nStock',
       'Purchase               \nStock in', 'Number of \nUnits Sold',
       'Hand-In-                                                                   \nStock',
       'Cost Price \nPer Unit ', 'Cost Price\nTotal '],
      dtype='object')

In [10]:
data['Cost Price\nTotal '].max()

72000

In [11]:
data['Cost Price\nTotal '].min()

3000

In [12]:
data['Cost Price\nTotal '].mean()

23729.0

In [13]:
data[data['Product Name']=="Smartphone"]

,Customer Name,Product ID,Product Name,Opening \nStock,Purchase \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
4,Lisa Taylor,P105,Smartphone,70,30,20,80,900,72000

In [ ]:
2.Data Cleaning

In [14]:
data.describe()

,Opening \nStock,Purchase \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,43.500000,18.700000,9.500000,54.200000,394.000000,23729.000000
std,13.550318,6.056218,5.147815,14.965145,411.317666,27943.179828
min,25.000000,10.000000,3.000000,32.000000,50.000000,3000.000000
25%,36.250000,15.000000,5.500000,44.750000,85.000000,3550.000000
50%,40.000000,19.000000,9.000000,52.500000,175.000000,8075.000000
75%,48.750000,21.500000,11.500000,63.750000,650.000000,35125.000000
max,70.000000,30.000000,20.000000,80.000000,1200.000000,72000.000000

In [23]:
data.shape

(10, 9)

In [24]:
data.nunique()

   Customer Name                                                                      10
Product ID                                                                            10
Product Name                                                                          10
Opening     \nStock                                                                    8
Purchase               \nStock in                                                      8
Number of \nUnits Sold                                                                 8
Hand-In-                                                                   \nStock     9
Cost Price \nPer Unit                                                                 10
Cost Price\nTotal                                                                      9
dtype: int64

In [25]:
data['Product Name'].unique()

array(['Laptop', 'Monitor', 'Keyboard', 'Headphones', 'Smartphone',
       'Tablet', 'Router', 'CPU', 'Wireless Earbuds', 'Webcam'],
      dtype=object)

In [26]:
data.isnull().sum()

   Customer Name                                                                      0
Product ID                                                                            0
Product Name                                                                          0
Opening     \nStock                                                                   0
Purchase               \nStock in                                                     0
Number of \nUnits Sold                                                                0
Hand-In-                                                                   \nStock    0
Cost Price \nPer Unit                                                                 0
Cost Price\nTotal                                                                     0
dtype: int64

In [40]:
missing_inventory=["Number of \nUnits Sold","Number of \nUnits Sold"]

In [42]:
data.isnull().sum()

   Customer Name                                                                      0
Product ID                                                                            0
Product Name                                                                          0
Opening     \nStock                                                                   0
Purchase               \nStock in                                                     0
Number of \nUnits Sold                                                                0
Hand-In-                                                                   \nStock    0
Cost Price \nPer Unit                                                                 0
Cost Price\nTotal                                                                     0
dtype: int64

In [43]:
data.isnull().any()

   Customer Name                                                                      False
Product ID                                                                            False
Product Name                                                                          False
Opening     \nStock                                                                   False
Purchase               \nStock in                                                     False
Number of \nUnits Sold                                                                False
Hand-In-                                                                   \nStock    False
Cost Price \nPer Unit                                                                 False
Cost Price\nTotal                                                                     False
dtype: bool

In [46]:
data.drop_duplicates(subset='Product Name', keep='last')

,Customer Name,Product ID,Product Name,Opening \nStock,Purchase \nStock in,Number of \nUnits Sold,Hand-In- \nStock,Cost Price \nPer Unit,Cost Price\nTotal
0,John Smith,P101,Laptop,50,20,10,60,1200,72000
1,Michael Johnson,P102,Monitor,40,15,5,50,500,25000
2,Emily Brown,P103,Keyboard,60,25,15,70,50,3500
3,David Wilson,P104,Headphones,30,10,3,37,100,3700
4,Lisa Taylor,P105,Smartphone,70,30,20,80,900,72000
5,Sarah Anderson,P106,Tablet,45,18,8,55,700,38500
6,Matthew Wilson,P107,Router,40,22,12,65,150,9750
7,Jennifer Davis,P108,CPU,25,12,5,32,200,6400
8,Jessica Martinez,P109,Wireless Earbuds,35,15,7,43,80,3440
9,Kethciya Pearl,P110,Webcam,40,20,10,50,60,3000